SElECT weight FROM relation_weight WHERE relation = 'paper'
2D-Histogram constructed! 
--------------------------------------------------------
[data, mining, wang]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "mining_paper.title.value" AND i0.rcdid = paper1.id AND i1.word = "data_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "wang_author.name.value" AND i2.rcdid = author1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  1034 , #Buckets: 3037
9(pa): #Card:  2766266 , #Buckets: 6540
27(author): #Card:  4834 , #Buckets: 2449
JOIN (9(pa),27(author)): Joined Result: #Card: 20602 , #Buckets: 2449
Scaling...:  1023181 with # of buckets: 477569
Scaled! 20601 with # of buckets: 477569
JOIN (0(paper),null): Joined Result: #Card: 25 , #Buckets: 152558
estimated cardinality: 25
--------------------------------------------------------
[keyword, search, li]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "li_author.name.value" AND i0.rcdid = author1.id AND i1.word = "search_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "keyword_paper.title.value" AND i2.rcdid = paper1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  11 , #Buckets: 282
9(pa): #Card:  2766266 , #Buckets: 6540
27(author): #Card:  4411 , #Buckets: 2368
JOIN (9(pa),27(author)): Joined Result: #Card: 19896 , #Buckets: 2368
Scaling...:  1022954 with # of buckets: 480019
Scaled! 19896 with # of buckets: 480019
JOIN (0(paper),null): Joined Result: #Card: 0 , #Buckets: 15845
estimated cardinality: 0
--------------------------------------------------------
[machine, learning, michael]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "michael_author.name.value" AND i0.rcdid = author1.id AND i1.word = "machine_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "learning_paper.title.value" AND i2.rcdid = paper1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  298 , #Buckets: 2735
9(pa): #Card:  2766266 , #Buckets: 6540
27(author): #Card:  6363 , #Buckets: 3697
JOIN (9(pa),27(author)): Joined Result: #Card: 30778 , #Buckets: 3697
Scaling...:  1681346 with # of buckets: 766273
Scaled! 30777 with # of buckets: 766273
JOIN (0(paper),null): Joined Result: #Card: 7 , #Buckets: 190138
estimated cardinality: 7
--------------------------------------------------------
[social, network, liu]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "network_paper.title.value" AND i0.rcdid = paper1.id AND i1.word = "social_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "liu_author.name.value" AND i2.rcdid = author1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  73 , #Buckets: 1333
9(pa): #Card:  2766266 , #Buckets: 6540
27(author): #Card:  3338 , #Buckets: 1955
JOIN (9(pa),27(author)): Joined Result: #Card: 14445 , #Buckets: 1955
Scaling...:  833885 with # of buckets: 390326
Scaled! 14444 with # of buckets: 390326
JOIN (0(paper),null): Joined Result: #Card: 1 , #Buckets: 49283
estimated cardinality: 1
--------------------------------------------------------
[search, engine, meng]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "engine_paper.title.value" AND i0.rcdid = paper1.id AND i1.word = "meng_author.name.value" AND i1.rcdid = author1.id AND i2.word = "search_paper.title.value" AND i2.rcdid = paper1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  41 , #Buckets: 1016
9(pa): #Card:  2766266 , #Buckets: 6540
27(author): #Card:  479 , #Buckets: 429
JOIN (9(pa),27(author)): Joined Result: #Card: 1938 , #Buckets: 429
Scaling...:  175643 with # of buckets: 81487
Scaled! 1938 with # of buckets: 81487
JOIN (0(paper),null): Joined Result: #Card: 0 , #Buckets: 9601
estimated cardinality: 0
