SElECT weight FROM relation_weight WHERE relation = 'paper'
2D-Histogram constructed! 
--------------------------------------------------------
[data, mining, wang]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "data_paper.title.value" AND i0.rcdid = paper1.id AND i1.word = "wang_author.name.value" AND i1.rcdid = author1.id AND i2.word = "mining_paper.title.value" AND i2.rcdid = paper1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  720 , #Buckets: 833
9(pa): #Card:  2766266 , #Buckets: 654
27(author): #Card:  4834 , #Buckets: 626 (!!!Nearlly All buckets of aid!!!)
JOIN (9(pa),27(author)): Joined Result: #Card: 21374 , #Buckets: 626 
Scaling...:  2623238 with # of buckets: 260347
Scaled! 21374 with # of buckets: 260347
JOIN (0(paper),null): Joined Result: #Card: 15 , #Buckets: 195842
estimated cardinality: 15
--------------------------------------------------------
[keyword, search, li]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "li_author.name.value" AND i0.rcdid = author1.id AND i1.word = "search_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "keyword_paper.title.value" AND i2.rcdid = paper1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  8 , #Buckets: 242
9(pa): #Card:  2766266 , #Buckets: 654
27(author): #Card:  4411 , #Buckets: 611
JOIN (9(pa),27(author)): Joined Result: #Card: 20137 , #Buckets: 611
Scaling...:  2616899 with # of buckets: 253448
Scaled! 20137 with # of buckets: 253448
JOIN (0(paper),null): Joined Result: #Card: 0 , #Buckets: 55960
estimated cardinality: 0
--------------------------------------------------------
[machine, learning, michael]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "learning_paper.title.value" AND i0.rcdid = paper1.id AND i1.word = "machine_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "michael_author.name.value" AND i2.rcdid = author1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  249 , #Buckets: 989
9(pa): #Card:  2766266 , #Buckets: 654
27(author): #Card:  6363 , #Buckets: 645
JOIN (9(pa),27(author)): Joined Result: #Card: 30320 , #Buckets: 645
Scaling...:  2736917 with # of buckets: 268734
Scaled! 30319 with # of buckets: 268734
JOIN (0(paper),null): Joined Result: #Card: 6 , #Buckets: 239465
estimated cardinality: 6
--------------------------------------------------------
[social, network, liu]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "social_paper.title.value" AND i0.rcdid = paper1.id AND i1.word = "network_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "liu_author.name.value" AND i2.rcdid = author1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  72 , #Buckets: 670
9(pa): #Card:  2766266 , #Buckets: 654
27(author): #Card:  3338 , #Buckets: 600
JOIN (9(pa),27(author)): Joined Result: #Card: 14530 , #Buckets: 600
Scaling...:  2527337 with # of buckets: 249663
Scaled! 14530 with # of buckets: 249663
JOIN (0(paper),null): Joined Result: #Card: 1 , #Buckets: 149022
estimated cardinality: 1
--------------------------------------------------------
[search, engine, meng]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "meng_author.name.value" AND i0.rcdid = author1.id AND i1.word = "search_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "engine_paper.title.value" AND i2.rcdid = paper1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  30 , #Buckets: 700
9(pa): #Card:  2766266 , #Buckets: 654
27(author): #Card:  479 , #Buckets: 295
JOIN (9(pa),27(author)): Joined Result: #Card: 1938 , #Buckets: 295
Scaling...:  1240770 with # of buckets: 123575
Scaled! 1938 with # of buckets: 123575
JOIN (0(paper),null): Joined Result: #Card: 0 , #Buckets: 79185
estimated cardinality: 0
