SElECT weight FROM relation_weight WHERE relation = 'paper'
--------------------------------------------------------
[data, mining, wang]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "data_paper.title.value" AND i0.rcdid = paper1.id AND i1.word = "mining_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "wang_author.name.value" AND i2.rcdid = author1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  3961 , #Buckets: 2046
9(pa): #Card:  2766266 , #Buckets: 6540
27(author): #Card:  4834 , #Buckets: 2449
JOIN (9(pa),27(author)): Joined Result: #Card: 20196 , #Buckets: 1835
Scaling...:  2766266 with # of buckets: 11098
Scaled! 20195 with # of buckets: 11098
JOIN (0(paper),null): Joined Result: #Card: 535 , #Buckets: 1490
estimated cardinality: 535
--------------------------------------------------------
[keyword, search, li]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "li_author.name.value" AND i0.rcdid = author1.id AND i1.word = "keyword_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "search_paper.title.value" AND i2.rcdid = paper1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  132 , #Buckets: 117
9(pa): #Card:  2766266 , #Buckets: 6540
27(author): #Card:  4411 , #Buckets: 2368
JOIN (9(pa),27(author)): Joined Result: #Card: 19033 , #Buckets: 1768
Scaling...:  2766266 with # of buckets: 11098
Scaled! 19032 with # of buckets: 11098
JOIN (0(paper),null): Joined Result: #Card: 6 , #Buckets: 70
estimated cardinality: 6
--------------------------------------------------------
[machine, learning, michael]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "machine_paper.title.value" AND i0.rcdid = paper1.id AND i1.word = "learning_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "michael_author.name.value" AND i2.rcdid = author1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  1622 , #Buckets: 1187
9(pa): #Card:  2766266 , #Buckets: 6540
27(author): #Card:  6363 , #Buckets: 3697
JOIN (9(pa),27(author)): Joined Result: #Card: 30093 , #Buckets: 2793
Scaling...:  2766266 with # of buckets: 11098
Scaled! 30092 with # of buckets: 11098
JOIN (0(paper),null): Joined Result: #Card: 124 , #Buckets: 818
estimated cardinality: 124
--------------------------------------------------------
[social, network, liu]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "liu_author.name.value" AND i0.rcdid = author1.id AND i1.word = "network_paper.title.value" AND i1.rcdid = paper1.id AND i2.word = "social_paper.title.value" AND i2.rcdid = paper1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  280 , #Buckets: 252
9(pa): #Card:  2766266 , #Buckets: 6540
27(author): #Card:  3338 , #Buckets: 1955
JOIN (9(pa),27(author)): Joined Result: #Card: 13739 , #Buckets: 1447
Scaling...:  2766266 with # of buckets: 11098
Scaled! 13739 with # of buckets: 11098
JOIN (0(paper),null): Joined Result: #Card: 14 , #Buckets: 160
estimated cardinality: 14
--------------------------------------------------------
[search, engine, meng]
SELECT  *
FROM paper paper1, pa pa1, author author1, inv_index i0, inv_index i2, inv_index i1
WHERE i0.word = "engine_paper.title.value" AND i0.rcdid = paper1.id AND i1.word = "meng_author.name.value" AND i1.rcdid = author1.id AND i2.word = "search_paper.title.value" AND i2.rcdid = paper1.id AND 
paper1.id = pa1.pid AND pa1.aid = author1.id

0(paper): #Card:  616 , #Buckets: 512
9(pa): #Card:  2766266 , #Buckets: 6540
27(author): #Card:  479 , #Buckets: 429
JOIN (9(pa),27(author)): Joined Result: #Card: 2122 , #Buckets: 292
Scaling...:  2766266 with # of buckets: 11098
Scaled! 2122 with # of buckets: 11098
JOIN (0(paper),null): Joined Result: #Card: 25 , #Buckets: 340
estimated cardinality: 25
